<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundPlant"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button15"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        tools:layout_editor_absoluteX="328dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Nom Cientìfic"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Noms Populars"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Propietats Nurticionals"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Propietats Medicinals"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Receptes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Conreu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Parts Aprofitables"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        android:background="#E1FFBF"
        android:text="Combinacions"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txPlantaBuscada"
        android:layout_width="303dp"
        android:layout_height="117dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/aclonica"
        android:text="PLANTA BUSCADA"
        android:textAlignment="center"
        android:textColor="#0F5012"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTornarEnrerre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/button14"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:layout_editor_absoluteX="328dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        tools:layout_editor_absoluteX="328dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        tools:layout_editor_absoluteX="328dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        tools:layout_editor_absoluteX="328dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        tools:layout_editor_absoluteX="328dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        tools:layout_editor_absoluteX="328dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        tools:layout_editor_absoluteX="328dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="189dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/planta"
        tools:layout_editor_absoluteY="218dp" />

</androidx.constraintlayout.widget.ConstraintLayout>