<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btnEnrereMenu"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#00101E10"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMapaMenu"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#4CAF50"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCameraMenu"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="58dp"
        android:backgroundTint="#4CAF50"
        android:text="Càmera"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenu" />

    <Button
        android:id="@+id/btnCercaMenu"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#4CAF50"
        android:text="Cerca"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCameraMenu" />

    <Button
        android:id="@+id/btnGuardarMenu"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#4CAF50"
        android:text="Guardades/preferides"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCercaMenu" />

    <Button
        android:id="@+id/btnMapaMenu"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#4CAF50"
        android:text="MAPA"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarMenu" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/aclonica"
        android:text="MENÚ"
        android:textColor="#0F5012"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>