<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundPlant"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btnEnrereFP"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00101E10"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#4CAF50"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnNC"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/txNomCientific"
        app:layout_constraintStart_toEndOf="@+id/txNomCientific"
        app:layout_constraintTop_toTopOf="@+id/txNomCientific" />

    <TextView
        android:id="@+id/txNomCientific"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Nom Cientìfic"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvNomsPopulars"
        app:layout_constraintEnd_toStartOf="@+id/btnNC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlanta" />

    <TextView
        android:id="@+id/tvNomsPopulars"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Noms Populars"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPropietatsNutricionals"
        app:layout_constraintEnd_toStartOf="@+id/btnNC"
        app:layout_constraintStart_toStartOf="@+id/txNomCientific" />

    <TextView
        android:id="@+id/tvPropietatsNutricionals"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Propietats Nurticionals"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPropietatsMedicinals"
        app:layout_constraintEnd_toEndOf="@+id/tvNomsPopulars"
        app:layout_constraintStart_toStartOf="@+id/tvNomsPopulars" />

    <TextView
        android:id="@+id/tvPropietatsMedicinals"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Propietats Medicinals"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvReceptes"
        app:layout_constraintEnd_toEndOf="@+id/tvPropietatsNutricionals"
        app:layout_constraintStart_toStartOf="@+id/tvPropietatsNutricionals" />

    <TextView
        android:id="@+id/tvReceptes"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Receptes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvConreu"
        app:layout_constraintEnd_toEndOf="@+id/tvPropietatsMedicinals"
        app:layout_constraintStart_toStartOf="@+id/tvPropietatsMedicinals" />

    <TextView
        android:id="@+id/tvConreu"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Conreu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPartsAprofitables"
        app:layout_constraintEnd_toEndOf="@+id/tvReceptes"
        app:layout_constraintStart_toStartOf="@+id/tvReceptes" />

    <TextView
        android:id="@+id/tvPartsAprofitables"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="#E1FFBF"
        android:text="Parts Aprofitables"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCombinacions"
        app:layout_constraintEnd_toEndOf="@+id/tvConreu"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/tvConreu" />

    <TextView
        android:id="@+id/tvCombinacions"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#E1FFBF"
        android:text="Combinacions"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvPartsAprofitables"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvPartsAprofitables"
        app:layout_constraintTop_toBottomOf="@+id/tvPartsAprofitables" />

    <ImageButton
        android:id="@+id/btnPreferit"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#004CAF50"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/btnNP"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvNomsPopulars"
        app:layout_constraintStart_toEndOf="@+id/tvNomsPopulars"
        app:layout_constraintTop_toTopOf="@+id/tvNomsPopulars" />

    <Button
        android:id="@+id/btnPN"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvPropietatsNutricionals"
        app:layout_constraintStart_toEndOf="@+id/tvPropietatsNutricionals"
        app:layout_constraintTop_toTopOf="@+id/tvPropietatsNutricionals" />

    <Button
        android:id="@+id/btnPM"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvPropietatsMedicinals"
        app:layout_constraintStart_toEndOf="@+id/tvPropietatsMedicinals"
        app:layout_constraintTop_toTopOf="@+id/tvPropietatsMedicinals" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvReceptes"
        app:layout_constraintStart_toEndOf="@+id/tvReceptes"
        app:layout_constraintTop_toTopOf="@+id/tvReceptes" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvConreu"
        app:layout_constraintStart_toEndOf="@+id/tvPartsAprofitables"
        app:layout_constraintTop_toTopOf="@+id/tvConreu" />

    <Button
        android:id="@+id/btnPA"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvPartsAprofitables"
        app:layout_constraintStart_toEndOf="@+id/tvCombinacions"
        app:layout_constraintTop_toTopOf="@+id/tvPartsAprofitables" />

    <Button
        android:id="@+id/btnComb"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tvCombinacions"
        app:layout_constraintStart_toEndOf="@+id/tvCombinacions"
        app:layout_constraintTop_toTopOf="@+id/tvCombinacions" />

    <ImageView
        android:id="@+id/ivPlanta"
        android:layout_width="213dp"
        android:layout_height="189dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planta" />

</androidx.constraintlayout.widget.ConstraintLayout>