<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Search">

    <ImageButton
        android:id="@+id/btEnrereSearch"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#00101E10"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#4CAF50"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txCerca"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/aclonica"
        android:text="CERCA"
        android:textAlignment="center"
        android:textColor="#0F5012"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescriptionS"

        android:layout_width="218dp"
        android:layout_height="26dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="46dp"
        android:text="· Cerca la planta desitjada"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCerca" />

    <SearchView
        android:id="@+id/svPlantNom"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:iconifiedByDefault="false"
        android:queryHint="Introdueix una planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionS" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#4CAF50"
        android:text="BUSCAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>